# tasty-tales-paf

backend/: pom.xml
backend/src/main/java/com/skillsynclab/backend/: BackendApplication.java
backend/src/main/java/com/skillsynclab/backend/Admin/adminuser/controller/: AdminUserController.java
backend/src/main/java/com/skillsynclab/backend/Admin/adminuser/model/: AdminUserModel.java
backend/src/main/java/com/skillsynclab/backend/Admin/category/categoryController/: CategoryController.java
backend/src/main/java/com/skillsynclab/backend/Admin/category/categoryModel/: CategoryModel.java
backend/src/main/java/com/skillsynclab/backend/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/skillsynclab/backend/controller/: DiscussionController.java  GlobalExceptionHandler.java  LearningPlanController.java  RecipeController.java
backend/src/main/java/com/skillsynclab/backend/model/: Author.java  Comment.java  Discussion.java  Ingredient.java  LearningPlan.java  LearningStep.java  Recipe.java  Resource.java  Step.java
backend/src/main/java/com/skillsynclab/backend/repository/: CategoryRepository.java  DiscussionRepository.java  RecipeRepository.java
backend/src/main/java/com/skillsynclab/backend/service/: DiscussionService.java  LearningPlanService.java  RecipeService.java
backend/src/main/resources/: application.properties
tasty-tales-kitchen-verse/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
tasty-tales-kitchen-verse/src/: App.css  App.tsx  index.css
tasty-tales-kitchen-verse/src/api/: axios.ts
tasty-tales-kitchen-verse/src/components/: CategoryCard.tsx  Footer.tsx  Header.tsx  Hero.tsx  LearningPlanCard.tsx  RecipeCard.tsx
tasty-tales-kitchen-verse/src/data/: mockData.ts
tasty-tales-kitchen-verse/src/pages/: AddDiscussion.tsx  AddLearningPlan.tsx  AddRecipe.tsx  Categories.tsx  Community.tsx  EditLearningPlan.tsx  EditRecipe.tsx  Index.tsx  LearningPlanDetail.tsx  LearningPlans.tsx  Profile.tsx  RecipeDetail.tsx  Recipes.tsx  SignIn.tsx  SignUp.tsx
tasty-tales-kitchen-verse/src/pages/AdminManagement/: AdminDashboard.css  AdminDashboard.js  AdminLogin.css  AdminLogin.js  AdminSignup.css  AdminSignup.js  CategoryManagement.css  CategoryManagement.js
tasty-tales-kitchen-verse/src/pages/NotificationManagement/: NotificationsPage.js  notification.css
tasty-tales-kitchen-verse/src/types/: index.ts
