spring.data.mongodb.uri=mongodb+srv://ayanima:Abv20475@cluster001.hhvjuku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
spring.data.mongodb.database=recipeapp
server.port=8081
logging.level.org.springframework=INFO
logging.level.com.skillsynclab.backend=DEBUG
logging.level.org.mongodb.driver=DEBUG